# cheque-parser

./: README.md  pom.xml
src/main/java/io/vjattich/: Main.java
src/main/java/io/vjattich/connect/: DocumentConnect.java
src/main/java/io/vjattich/formatter/: CsvFormatter.java  Formatter.java
src/main/java/io/vjattich/parser/: LentaChequeHtmlFileParser.java  LentaChequeUrlParser.java  Parser.java
src/main/java/io/vjattich/resolver/: ParserResolver.java  ParserResolverImpl.java
src/test/java/io/vjattich/: TestUtils.java
src/test/java/io/vjattich/formatter/: CsvFormatterTest.java
src/test/java/io/vjattich/parser/: LentaChequeHtmlFileParserTest.java  LentaChequeParserTest.java
src/test/java/io/vjattich/resolver/: ParserResolverTest.java
src/test/resources/cheques/: lenta 16.03.24.html  lenta 18.03.24.html
